NO ./resources/xpm/fence.xpm
SO ./resources/xpm/fence.xpm
EA ./resources/xpm/fence.xpm
WE ./resources/xpm/fence.xpm

DO ./resources/xpm/doortex.xpm
OD ./resources/xpm/doortex_open.xpm

SK ./resources/xpm/darksky.xpm
F ./resources/xpm/grass_floor.xpm

S_f ./resources/xpm/fire_set.xpm 1
S_c ./resources/xpm/chesttex.xpm 0
S_w ./resources/xpm/fire_set.xpm 0
S_r ./resources/xpm/pot.xpm 0
S_u ./resources/xpm/walltex.xpm 0
S_i ./resources/xpm/torch_set_inter.xpm 0

111111111111111111111111111111
10000000000000000fSf00000000c1
100u00000c0000000fff0000000001
1D0000000000000000000000000001111
1www00000000000c00000000000wfc001
111111111111101111111111111111111
            101
            101
            101
            101
            101
            101
            101
            101
            101
            101
            101
111111111111101111111111111111111
100i00000000000000000000000i00001
100000i00000000000000i00000000001
100i00000000000000000000000i00001
111111111111111111111111111111111

